# Acronym_Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/acronym/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/exam/acronym/extensions/: _testExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/acronym/: MyApplication.kt
app/src/main/java/com/exam/acronym/activities/: MainActivity.kt
app/src/main/java/com/exam/acronym/adapters/: LfsItemListAdapter.kt
app/src/main/java/com/exam/acronym/entities/: DataResult.kt  LoadResult.kt
app/src/main/java/com/exam/acronym/modules/: _appModules.kt
app/src/main/java/com/exam/acronym/network/: AcronymAPI.kt  Response.kt
app/src/main/java/com/exam/acronym/repositories/: AcronymRepository.kt
app/src/main/java/com/exam/acronym/utils/: Constants.kt
app/src/main/java/com/exam/acronym/viewModels/: MainViewModel.kt
app/src/main/java/com/exam/acronym/views/: ExpandableLayout.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml  row_var_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/acronym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
